# Medica-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medical/Adapter/: AmbulanceAdapter.java  BloodAdapter.java  DoctorAdapter.java  GroopAdapter.java  HospitalAdapter.java  MyAdpater.java  NurseAdapter.java
app/src/main/java/com/example/medical/EmtityClass/: EnglishToBangla.java
app/src/main/java/com/example/medical/Hilt/: Applications.java  SingletonModule.java
app/src/main/java/com/example/medical/Model/: AmbulanceModel.java  BloodModel.java  DoctorModel.java  EmergercyModel.java  GroopModel.java  HospitalModel.java  LanguageModel.java  NurseModel.java  ServiceModel.java
app/src/main/java/com/example/medical/Repository/: DataRepository.java  DoctorRepository.java  NurseRepository.java
app/src/main/java/com/example/medical/Retrofit/ApiService/: Services.java
app/src/main/java/com/example/medical/Retrofit/ModelRetrofit/: DeleteDataModel.java  GetDataModel.java  InsertDataModel.java  UpdateDataModel.java
app/src/main/java/com/example/medical/Retrofit/ServiceHelper/: Helper.java
app/src/main/java/com/example/medical/View/: AmbulanceLayout.java  BloodLayout.java  DataInsert.java  DataUpdate.java  DataVeiw.java  DoctorLayout.java  Emergency.java  FirstFragment.java  Hospital.java  LanguageTranslate.java  NurseLayout.java  SecondFragment.java  Service.java
app/src/main/res/drawable/: bakc.xml
app/src/main/res/layout/: activity_ambulancelayout.xml  activity_bloodlayout.xml  activity_doctorlayout.xml  activity_emergency.xml  activity_hospital.xml  activity_languagetranslate.xml  activity_nurse_layout.xml  activity_service.xml  ambulance_layout.xml  banglatext.xml  bood_layout.xml  content_language_translate.xml  english_layout.xml  grid_layout.xml  groop_layout.xml  hospital.xml  layout_doctor.xml  nurse_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
(+10 files in other folders)
